<!DOCTYPE html>
<!--[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"--><!--[if IE 7] <html class="no-js lt-ie9 lt-ie8"--><!--[if IE 8] <html class="no-js lt-ie9"--><!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Портфолио репортажной съемки</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="/lib/jquery-3.2.1.min.js"></script>
    <link href="/lib/fullPage/dist/jquery.fullpage.min.css" rel="stylesheet" />
    <script src="/lib/fullPage/vendors/scrolloverflow.min.js"></script>
    <script src="/lib/fullPage/dist/jquery.fullpage.min.js"></script>
    <script src="/lib/masonry.pkgd.min.js"></script>
    <script src="/lib/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <link href="/lib/fancybox-master/dist/jquery.fancybox.css" rel="stylesheet" />
    <link href="/lib/tooltipster/dist/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-borderless.min.css" rel="stylesheet" />
    <link href="/lib/tooltipster/dist/css/tooltipster.bundle.min.css" rel="stylesheet" />
    <script src="/lib/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
    <link href="/css/main.css" rel="stylesheet" />
    <script src="/js/main.js"></script>
    <base href="/" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/manifest.json" rel="manifest" />
    <link color="#5bbad5" href="/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#ffffff" name="theme-color" />
  </head>
  <body class="portfolio-set">
    <header class="header">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-6 col-sm-2 col-md-3">
            <a class="logo" href="/"><img src="/images/logo.png" /></a>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-6 hidden visible-sm">
            <nav class="header__menu">
              <ul class="header__menu__list" id="menu">
                <li class="header__menu__item" data-menuanchor="about-us">
                  <a class="header__menu__link" href="/#about-us">О&nbsp;нас</a>
                </li>
                <li class="header__menu__item" data-menuanchor="services">
                  <a class="header__menu__link" href="/#services">Услуги</a>
                </li>
                <li class="header__menu__item" data-menuanchor="portfolio">
                  <a class="header__menu__link" href="/#portfolio">Портфолио</a>
                </li>
                <li class="header__menu__item" data-menuanchor="reviews">
                  <a class="header__menu__link" href="/#reviews">Отзывы</a>
                </li>
                <li class="header__menu__item" data-menuanchor="contacts">
                  <a class="header__menu__link" href="/#contacts">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-xs-6 col-sm-2 col-md-3 last-md">
            <div class="ta-right">
              <a class="btn fancybox" href="#callback">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div>
    </header><main>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-10">
            <h1 class="header-2">
              Портфолио фотосъемок
            </h1>
          </div>
        </div>
        <div class="grid">
          <div class="grid-sizer"></div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_4155.jpg"><img src="images/photographer/reportage/20170415-IMG_4155.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5927.jpg"><img src="images/photographer/reportage/20170422-IMG_5927.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6943.jpg"><img src="images/photographer/reportage/20171103-IMG_6943.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3172.jpg"><img src="images/photographer/reportage/20170415-IMG_3172.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5909.jpg"><img src="images/photographer/reportage/20170422-IMG_5909.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6820.jpg"><img src="images/photographer/reportage/20171103-IMG_6820.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170409-IMG_1978 (1).jpg"><img src="images/photographer/reportage/20170409-IMG_1978 (1).jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6729.jpg"><img src="images/photographer/reportage/20171103-IMG_6729.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5358.jpg"><img src="images/photographer/reportage/20170422-IMG_5358.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6728.jpg"><img src="images/photographer/reportage/20171103-IMG_6728.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_6081.jpg"><img src="images/photographer/reportage/20170422-IMG_6081.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5577.jpg"><img src="images/photographer/reportage/20170422-IMG_5577.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0076.jpg"><img src="images/photographer/reportage/IMG_0076.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0706.jpg"><img src="images/photographer/reportage/IMG_0706.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6886.jpg"><img src="images/photographer/reportage/20171103-IMG_6886.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0316.jpg"><img src="images/photographer/reportage/IMG_0316.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0673.jpg"><img src="images/photographer/reportage/IMG_0673.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0277.jpg"><img src="images/photographer/reportage/IMG_0277.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0717.jpg"><img src="images/photographer/reportage/IMG_0717.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_4079.jpg"><img src="images/photographer/reportage/20170415-IMG_4079.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0689.jpg"><img src="images/photographer/reportage/IMG_0689.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_6050.jpg"><img src="images/photographer/reportage/20170422-IMG_6050.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0714.jpg"><img src="images/photographer/reportage/IMG_0714.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_6052.jpg"><img src="images/photographer/reportage/20170422-IMG_6052.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0502.jpg"><img src="images/photographer/reportage/IMG_0502.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5413.jpg"><img src="images/photographer/reportage/20170422-IMG_5413.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_4245.jpg"><img src="images/photographer/reportage/20170415-IMG_4245.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0701.jpg"><img src="images/photographer/reportage/IMG_0701.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3889.jpg"><img src="images/photographer/reportage/20170415-IMG_3889.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0692.jpg"><img src="images/photographer/reportage/IMG_0692.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0296.jpg"><img src="images/photographer/reportage/IMG_0296.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170408-IMG_1614 (2).jpg"><img src="images/photographer/reportage/20170408-IMG_1614 (2).jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_2955.jpg"><img src="images/photographer/reportage/20170415-IMG_2955.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6722.jpg"><img src="images/photographer/reportage/20171103-IMG_6722.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_6100.jpg"><img src="images/photographer/reportage/20170422-IMG_6100.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3914.jpg"><img src="images/photographer/reportage/20170415-IMG_3914.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0726.jpg"><img src="images/photographer/reportage/IMG_0726.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0050.jpg"><img src="images/photographer/reportage/IMG_0050.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0643.jpg"><img src="images/photographer/reportage/IMG_0643.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0327.jpg"><img src="images/photographer/reportage/IMG_0327.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6902.jpg"><img src="images/photographer/reportage/20171103-IMG_6902.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5547.jpg"><img src="images/photographer/reportage/20170422-IMG_5547.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170422-IMG_5786.jpg"><img src="images/photographer/reportage/20170422-IMG_5786.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3791.jpg"><img src="images/photographer/reportage/20170415-IMG_3791.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0342.jpg"><img src="images/photographer/reportage/IMG_0342.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3814.jpg"><img src="images/photographer/reportage/20170415-IMG_3814.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_1464.jpg"><img src="images/photographer/reportage/IMG_1464.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0008.jpg"><img src="images/photographer/reportage/IMG_0008.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6782.jpg"><img src="images/photographer/reportage/20171103-IMG_6782.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_4361.jpg"><img src="images/photographer/reportage/20170415-IMG_4361.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0635.jpg"><img src="images/photographer/reportage/IMG_0635.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/6 (1).jpg"><img src="images/photographer/reportage/6 (1).jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20171103-IMG_6977.jpg"><img src="images/photographer/reportage/20171103-IMG_6977.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0595.jpg"><img src="images/photographer/reportage/IMG_0595.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170408-IMG_1459.jpg"><img src="images/photographer/reportage/20170408-IMG_1459.jpg" /></a>
          </div>
          <div class="grid-item grid-item--width2">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_1460.jpg"><img src="images/photographer/reportage/IMG_1460.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3031.jpg"><img src="images/photographer/reportage/20170415-IMG_3031.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/IMG_0390.jpg"><img src="images/photographer/reportage/IMG_0390.jpg" /></a>
          </div>
          <div class="grid-item">
            <a class="portfolio-set__image fancybox" data-fancybox="portfolio-set" href="images/photographer/reportage/20170415-IMG_3811.jpg"><img src="images/photographer/reportage/20170415-IMG_3811.jpg" /></a>
          </div>
        </div>
      </div>
    </main><footer class="footer">
      <div class="container">
        <div class="row middle-xs">
          <div class="col-xs-7 col-md-2">
            <address class="footer__address footer__address--phone">+7 922 022-96-22</address>
          </div>
          <div class="col-xs-7 col-md-2">
            <address class="footer__address footer__address--phone">info@mmvideostudio.ru</address>
          </div>
          <div class="col-xs-7 col-md-6"></div>
          <div class="col-xs-7 col-md-2 last-xs">
            <section class="social__links">
              <a class="social__links__item social__links__item--vk" href="https://vk.com/mmstudio_videopiar" target="_blank"></a><a class="social__links__item social__links__item--instagram" href="https://www.instagram.com/mm_studio_video/" target="_blank"></a><a class="social__links__item social__links__item--youtube" href="https://www.youtube.com/channel/UCFUr1g6LcFEYGjUEt9VDgvg" target="_blank"></a>
            </section>
          </div>
        </div>
      </div>
      <section class="scroll-icon">
        Scroll
      </section>
    </footer>
    <div class="hidden">
      <div id="callback">
        <form class="form">
          <h2 class="form__header">
            Оставить заявку
          </h2>
          <input class="form__input" name="name" placeholder="Ваше имя" required="true" type="text" /><input class="form__input" name="phone" placeholder="Ваш телефон" required="true" type="tel" /><input class="form__submit" type="submit" value="Отправить" />
        </form>
      </div>
    </div>
  </body>
</html>
